version: "3"
services:
  server:
    build: .
    image: spigot-mc:latest
    volumes:
      - ./data:/mnt/minecraft
    environment:
      - VERSION=latest
      - HEAP=2G
    ports:
      - 25565:25565/tcp
      - 25565:25565/udp